# summit-app-android

./: README.md  build.gradle  local.properties  settings.gradle
Summit/: Item.swift  (+7 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summit/android/: MainActivity.kt
app/src/main/java/com/summit/android/billing/: PremiumManager.kt
app/src/main/java/com/summit/android/data/: AppDatabase.kt
app/src/main/java/com/summit/android/data/converter/: Converters.kt
app/src/main/java/com/summit/android/data/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  CategoryRuleDao.kt  GoalDao.kt  InvestmentDao.kt  LiabilityDao.kt  NetWorthDao.kt  PlaidLinkDao.kt  ScheduledItemDao.kt  SoftDeleteTombstoneDao.kt  TransactionAttachmentDao.kt  TransactionDao.kt
app/src/main/java/com/summit/android/data/entity/: AccountEntity.kt  BalanceSnapshotEntity.kt  BudgetAllocationEntity.kt  BudgetMonthEntity.kt  CategoryEntity.kt  CategoryGroupEntity.kt  CategoryRuleEntity.kt  GoalEntity.kt  InvestmentHoldingEntity.kt  InvestmentTransactionEntity.kt  LiabilityEntity.kt  PlaidLinkEntities.kt  ScheduledItemEntity.kt  SoftDeleteTombstoneEntity.kt  SyncEntities.kt  TransactionAttachmentEntity.kt  TransactionEntity.kt  TransactionSplitEntity.kt
app/src/main/java/com/summit/android/data/model/: AccountType.kt  GoalType.kt  LiabilityKind.kt  ScheduledKind.kt
app/src/main/java/com/summit/android/service/: AIInsightsService.kt  AppLockService.kt  AuthService.kt  BillCalendarService.kt  BudgetEngine.kt  CashFlowForecaster.kt  ChallengeEngine.kt  CompetitorCSVImporter.kt  EngagementNudgesService.kt  FinancialCoachService.kt  FinancialHealthService.kt  GoalForecast.kt  HouseholdService.kt  InvestmentAllocationService.kt  MerchantCleaner.kt  MerchantLogoService.kt  MoneyQueryService.kt  NetWorthProjectorService.kt  PDFExporter.kt  PaycheckPlanner.kt  PlaidService.kt  PlaidStorage.kt  PlaidSyncService.kt  RealtimeService.kt  ReceiptScanner.kt  ReportsService.kt  RuleEngine.kt  SafeToSpendService.kt  SmartAlertsService.kt  SpendingTodayManager.kt  SubscriptionTracker.kt  SupabaseService.kt  SyncService.kt  WhatIfService.kt  WrappedService.kt
app/src/main/java/com/summit/android/ui/: MainScreen.kt
app/src/main/java/com/summit/android/ui/alerts/: SmartAlertsScreen.kt  SmartAlertsViewModel.kt
app/src/main/java/com/summit/android/ui/auth/: AuthScreen.kt
app/src/main/java/com/summit/android/ui/billing/: PaywallScreen.kt
app/src/main/java/com/summit/android/ui/budget/: BudgetDraftScreen.kt  BudgetScreen.kt  CategoryBarColor.kt  CategoryDetailSheet.kt  GettingStartedSection.kt  PaycheckPlanScreen.kt  SpendingPacePill.kt  SummitBudgetHero.kt  SummitMountainView.kt  SummitPacePill.kt
app/src/main/java/com/summit/android/ui/calendar/: BillCalendarScreen.kt
app/src/main/java/com/summit/android/ui/challenges/: ChallengesScreen.kt
app/src/main/java/com/summit/android/ui/coach/: CoachScreen.kt
app/src/main/java/com/summit/android/ui/debt/: DebtPayoffScreen.kt
app/src/main/java/com/summit/android/ui/health/: FinancialHealthScreen.kt
app/src/main/java/com/summit/android/ui/horizon/: CashFlowForecastScreen.kt  HorizonScreen.kt
app/src/main/java/com/summit/android/ui/inbox/: ReviewInboxScreen.kt
app/src/main/java/com/summit/android/ui/insights/: AIInsightsScreen.kt  AIInsightsViewModel.kt
app/src/main/java/com/summit/android/ui/navigation/: Screen.kt
app/src/main/java/com/summit/android/widget/: BudgetWidget.kt  NetWorthWidget.kt  SummitSnapshot.kt  UpcomingBillsWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification_spending_today.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: budget_widget_info.xml  net_worth_widget_info.xml  upcoming_bills_widget_info.xml
app/src/test/java/com/summit/android/: BudgetMathTest.kt  ChallengeEngineTest.kt  FinancialHealthTest.kt  GoalForecastTest.kt  ReportBuilderTest.kt  SettleUpTest.kt  TestSupport.kt
(+50 files in other folders)
